amplify/backend/api/treehouse/schema.graphql

type NatActivity @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  dateTime: AWSDateTime
  location: String
}

enum Residence {
  BLK111
  BLK112
  BLK222
  BLK223
  BLK333
}

type UserDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  preferedName: String!
  activitiesAttended: [String]
  activitiesHosted: [String]
  profilePicture: String
  residence: [Residence!]
  onBoarded: Boolean!
}

type ActivityItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  dateTime: AWSDateTime!
  participants: [String]
  images: [String]
  location: String!
  hostName: String!
  residence: Residence
  host: String
}
 