amplify/backend/api/treehouse/schema.graphql

enum Residence {
  BLK111
  BLK112
  BLK222
  BLK223
  BLK333
}

type UserDetails @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  onBoarded: Boolean!
  activitiesAttended: [String]
  activitiesHosted: [String]
  profilePicture: String
  residence: [Residence!]
}

type ActivityItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  dateTime: AWSDateTime!
  participants: [String]
  images: [String]
  location: String
  hostName: String
  residence: Residence
}
 